#grid {
    display: grid;
    grid-template-columns: 150px 1fr;
}

#grid ol{
    border-right: 1px solid gray;
    height: 100%;
    padding-top: 20px;
    padding-left: 55px;
    margin: 0;
}

#article{
    margin: 20px;
    text-align: center;
}

#shortcut{
    margin: 20px;
    text-align: left;
    border-right: 1px solid gray;
    margin: 0;
    text-align: center;
}

#article img{
    width: 70%;
    height: 30%;
}

#article iframe{
    width: 70%;
    height: 300px;
}

body{
    margin: 0;
}

#maintitle{
    border-bottom: 1px solid gray;
    text-align: center;
    margin: 0;
}

a{
    text-decoration-line : none;
}

@media (max-width: 800px) {
    #grid {
        display: block;
    }

    #grid ol{
        border-bottom: 1px solid gray;
        padding-top: 5px;
        padding-bottom: 5px;
        border-right: none;
        padding-left: 50%;
        border-right: 50%;
        margin: 0;
    }

    #shortcut{
        border-top: 1px solid gray;
        border-right: none;
    }
}